# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados MongoDB
MONGODB_URI=mongodb+srv://nodeams:hackateen@teste.yy1jwxy.mongodb.net/?retryWrites=true&w=majority&appName=Teste

# Chave secreta para o JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_123456789

# Configurações de Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads/

# Configurações de Segurança
BCRYPT_ROUNDS=10
JWT_EXPIRES_IN=24h

# Logs
LOG_LEVEL=info