# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Banco de Dados MongoDB
MONGODB_URI=mongodb+srv://matheusfranconeg_db_user:franco@franco.nad3ok1.mongodb.net/obras_blockchain?retryWrites=true&w=majority&appName=franco

# Configurações de Segurança
BCRYPT_ROUNDS=10
JWT_SECRET=hackateen2025_obras_blockchain_super_secret_key_production_2025
JWT_EXPIRES_IN=24h

# Configurações de Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads/

# Logs
LOG_LEVEL=info